Framework/Framework.UI.WPF/Views/View/MainView.xaml

<UserControl x:Class="Framework.UI.WPF.Views.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework.UI.WPF.Views.View"
             xmlns:controls="clr-namespace:Framework.UI.WPF.Views.Controls"
             xmlns:t="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Framework.UI.WPF;component/Resources/Style/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="5" Background="{StaticResource ControlBackgroundBrush}">
            <TabItem Header="Summary">
                <controls:SummaryView/>
            </TabItem>
            <TabItem Header="Stock">
                <controls:PageNavigationView/>
            </TabItem>
            <!--<TabItem Header="Notes"/>-->

        </TabControl>

    </Grid>
</UserControl>
