Framework/Framework.UI.WPF/Views/Controls/SummaryView.xaml

<UserControl x:Class="Framework.UI.WPF.Views.Controls.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework.UI.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Framework.UI.WPF;component/Resources/Style/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ControlBackgroundBrush}" Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            
        </Border>

        <Border Background="{StaticResource ControlBackgroundBrush}" Margin="5" Grid.Column="1" Grid.Row="0" >

        </Border>
        <Border Background="{StaticResource ControlBackgroundBrush}" Grid.Column="1" Grid.Row="1" Margin="5">

        </Border>


    </Grid>
</UserControl>
